DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=insta_ngl
JWT_SECRET=DE7A6B41FB83264C912B27829FAA8
PORT=3000
OPENAI_API_KEY=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
